; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_type = release
lib_deps = 
	zinggjm/GxEPD2@^1.5.5
	tzapu/WiFiManager@^2.0.17
	ricmoo/QRCode@^0.0.1
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit PN532@^1.3.4
	adafruit/DHT sensor library@^1.4.6
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=0
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.partition_scheme = default

[env:esp32doit-devkit-v1-z08]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_type = release
lib_deps = 
	zinggjm/GxEPD2@^1.5.5
	tzapu/WiFiManager@^2.0.17
	ricmoo/QRCode@^0.0.1
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit PN532@^1.3.4
	adafruit/DHT sensor library@^1.4.6
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=0
	-D PANEL_VARIANT_Z08
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.partition_scheme = default
